<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEATHER MUSIC</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
    .wrapper {
      display: table;
      height: 100%;
      width: 100%;
    }

    .container-fostrap {
      display: table-cell;
      padding: 1em;
      text-align: center;
      vertical-align: middle;
    }
    .card {
      display: block;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        transition: box-shadow .25s;
    }
    .card:hover {
      box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .img-card {
      width: 100%;
      height:200px;
      border-top-left-radius:2px;
      border-top-right-radius:2px;
      display:block;
        overflow: hidden;
    }
    .img-card img{
      width: 100%;
      height: 200px;
      object-fit:cover;
      transition: all .25s ease;
    }
    .card-content {
      padding:15px;
      text-align:left;
    }
    .card-title {
      margin-top:0px;
      font-weight: 700;
      font-size: 1.65em;
    }
    .card-title a {
      color: #000;
      text-decoration: none !important;
    }
</style>



{% include "navbar.html" %}
<body style="background-color:#000000">
<!-- FORM -->

<div class="d-flex h-100">
  <div class="align-self-center mx-auto my-3">
    <form method="post">
      {% csrf_token %}
      <div class="form-group d-flex">
        <input type="text" class="form-control flex-grow-1" name="city" placeholder="Podaj lokalizację">
        <button type="submit" class="btn btn-success ml-2">Szukaj</button>
      </div>
    </form>
  </div>
</div>

<!-- END OF FORM -->



<!-- WEATHER CART -->

<div class="d-flex justify-content-center">
<div class="card" style="width:400px; background-color: white;">
    <img class="card-img-top mx-auto" src="http://openweathermap.org/img/wn/{{weather_icon}}@2x.png" style="width:50%">
    <div class="card-body">
      <h4 class="card-title" style="text-transform: capitalize;">{{weather_city}}</h4>
      <h5 class="card-title">Aktualna temperatura: {{weather_temp|floatformat:0}}<sup>o</sup></h5>
      <p class="card-text">
          <ul class="list-group">
            <li class="list-group-item">Temperatura odczuwalna: {{weather_feels|floatformat:0}}<sup>o</sup></li>
            <li class="list-group-item">Temperatura maksymalna: {{weather_max|floatformat:0}}<sup>o</sup></li>
            <li class="list-group-item">Temperatura minimalna: {{weather_min|floatformat:0}}<sup>o</sup></li>
            <li class="list-group-item">Prędkość wiatru: {{wind_speed|floatformat:0}} km/h </li>
          </ul>
      </p>
    </div>
</div>
</div>

<!-- END OF WEATHER CART  -->

<!-- SPOTIFY IFRAME -->


<div style="display: flex; justify-content: center;">
    <div id="embed-iframe"></div>
</div>

<!-- END OF SPOTIFY IFRAME -->


<!-- NEWS -->

<section class="wrapper">
    <div class="container-fostrap">
        <div class="content">
            <div class="container">
                <div class="row">
                    {% for article in news_articles %}
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="{{ article.url }}"><img src="{{ article.image }}" /></a>
                            <div class="card-content">
                                <h4 class="card-title">{{ article.title }}</h4>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>


<!-- END OF NEWS -->



</body>

{% include "footer.html" %}


<script>
window.onSpotifyIframeApiReady = (IFrameAPI) => {
  let element = document.getElementById('embed-iframe');
  let options = {
      width: "80%",
      uri: '{{playlist_url}}'
    };
  let callback = (EmbedController) => {};
  IFrameAPI.createController(element, options, callback);
};

</script>

</html>